<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DistrictPlayGroundManagmentModelStoreContainer" CdmEntityContainer="DistrictPlayGroundManagmentEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Bookingid" ColumnName="Bookingid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="concession" ColumnName="concession" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Groundid" ColumnName="Groundid" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grounds">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Ground">
        <MappingFragment StoreEntitySet="Ground">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroundTypeID" ColumnName="GroundTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroundTypes">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.GroundType">
        <MappingFragment StoreEntitySet="GroundType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GroundType1" ColumnName="GroundType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="TeamTypeId" ColumnName="TeamTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="President" ColumnName="President" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamTypes">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.TeamType">
        <MappingFragment StoreEntitySet="TeamType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TeamType1" ColumnName="TeamType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="DistrictPlayGroundManagmentModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Groundid" ColumnName="Groundid" />
          <ScalarProperty Name="Teamid" ColumnName="Teamid" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>